#cloud-config
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin     #, docker
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      - ${VM_SSH_KEY}

  - name: ansible
    gecos: Ansible User
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${VM_SSH_KEY}

ssh_pwauth: false

disable_root: true

chpasswd:
  list: |
     ${VM_USER}:linux
  expire: False

# Add Docker repo
# apt:
#   sources:
#     docker.list:
#       source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
#       keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: true

# Install Docker and ...
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - open-iscsi
    # - openssh-server
    # - vim
    # - curl
    # - git
    # - unattended-upgrades
    # - fail2ban
    # - ufw
    # - docker-ce
    # - docker-ce-cli
    # - containerd.io
    # - docker-buildx-plugin
    # - docker-compose-plugin

growpart:
  mode: auto
  devices: ['/']

# Enable ipv4 forwarding, required on CIS hardened machines
# write_files:
#   - path: /etc/sysctl.d/enabled_ipv4_forwarding.conf
#     content: |
#       net.ipv4.conf.all.forwarding=1

# create the docker group
# groups:
#   - docker

# Add default auto created user to docker group
# system_info:
#   default_user:
#     groups: [docker]

# runcmd:
  # - [ sh, -c, 'sudo apt-get update && sudo apt-get upgrade -y' ]
  # - [ sh, -c, 'sudo install -m 0755 -d /etc/apt/keyrings' ]
  # - [ sh, -c, 'sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc' ]
  # - [ sh, -c, 'sudo chmod a+r /etc/apt/keyrings/docker.asc' ]
  # - [ sh, -c, 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null' ]
  # - [ sh, -c, 'sudo apt-get update' ]
  # - [ sh, -c, 'sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin' ]
  # - [ bash, -c, 'sudo groupadd docker && sudo usermod -aG docker ${VM_USER} && newgrp docker' ]
# runcmd:
#   - apt-get update
#   - apt-get upgrade -y
#   - echo 'Unattended-Upgrade::Automatic-Reboot "true";' >> /etc/apt/apt.conf.d/50unattended-upgrades
#   - ufw allow 22/tcp
#   - ufw allow 80/tcp
#   - ufw allow 443/tcp
#   - ufw --force enable
#   - systemctl enable fail2ban